<h3>Sobre Mim</h3>
<p>
    Olá, me chamo Deborah!
    Todos me chamam de Deh ou Debby, então fiquem a vontade para chamar pelo apelido.
    Desde sempre fui apaixonada por desenhos, música, filmes e séries, sem falar em games (principalmente cartas). Não posso dizer que sou uma gamer Hardcore, pois jogo em tempos livres e tenhos os joguinhos preferidos, como o The Sims 4.
    Foi por conta dele e também da pandemia, que decidir a investir em uma nova faculdade, e daí veio a opção em.... Jogos Digitais!
    Não, essa não é minha primeira formação. Sou formada em Pedagogia e trabalhei na área por quase 10 anos, muito aprendi e ensinei, e me divertir com meus alunos. E foi para eles que na pandemia precisei usar os conhecimentos que tinha para dar aula. Eu não gosto de dar a minha cara e precisava dar as minhas aulas de um jeito eficiente... Foi ai que usei um personagem do jogo The Sims 4 que criei para ser a professora virtual.
    E não é que deu certo! Ela foi um sucesso para as aulas e um alivio para mim (kkk)
    Foi assim que tive o interesse de me aventurar no mundo acadêmico novamente...